# Jelineksoft.Entity

./: .gitignore  Jelineksoft.Entity.sln
Jelineksoft.Entity/: Column.cs  DatabaseBase.cs  Enums.cs  Log.cs  ProviderBase.cs  RowBase.cs  Settings.cs  TableBase.cs
Jelineksoft.Entity.MSSQL/: Jelineksoft.Entity.MSSQL.csproj  MSSQLProvider.cs
Jelineksoft.Entity.MariaDB/: Jelineksoft.Entity.MariaDB.csproj  MySQLProvider.cs
Jelineksoft.Entity.TestApp/: DbContext.cs  Jelineksoft.Entity.TestApp.csproj  Program.cs  TableOrder.cs  TableOrderItem.cs
